# AsxStock

./: Dockerfile
Shared/Stock.Asx.DataCenter.EFCore/: AnalysisContext.cs  CompanyContext.cs  ShortHistoryContext .cs  StringCompressor.cs
Shared/Stock.Asx.DataCenter.EFCore/Model/: Announcement.cs  Company.cs  IndustrySubCatInvestmentFlowInOut.cs  Price.cs  ScheduleSetting.cs  ScheduleTaskHistory.cs  SectorIndustryInvestment.cs  ShortHistory.cs  SocialMediaYoutubeVideo.cs  SubCategorySummaryQuestion.cs  YoutubeVideoCollectionSetting.cs
Stock.DataCenter.Analysis.Instance/: Stock.DataCenter.Analysis.Instance.sln
Stock.DataCenter.Analysis.Instance/Stock.DataCenter.Analysis.Announcements/: AnalysisAnnouncements.cs  Stock.DataCenter.Analysis.Announcements.csproj
Stock.DataCenter.Analysis.Instance/Stock.DataCenter.Analysis.Instance/: EntryRun.cs  Program.cs  Stock.DataCenter.Analysis.Instance.csproj  analysis.sql  appsettings.json
Stock.DataCenter.Extracting.Manual/: Program.cs  Stock.DataCenter.Extracting.Manual.csproj  Stock.DataCenter.Extracting.Manual.sln
Stock.DataCenter.Insert.Manual/: Stock.DataCenter.Insert.Manual.sln
Stock.DataCenter.Insert.Manual/Sql/: inert stock.sql
Stock.DataCenter.Insert.Manual/Stock.Asx.DataCenter.ShortHistories/: Schedules.cs  ShortHistories.cs  Stock.Asx.DataCenter.ShortHistories.csproj
Stock.DataCenter.Insert.Manual/Stock.Asx.DataCenter.ShortHistories/AsxCompanyGroup/: AsxCompany.cs
Stock.DataCenter.Insert.Manual/Stock.DataCenter.Announcements/: Announcements.cs  Stock.DataCenter.Announcements.csproj
Stock.DataCenter.Insert.Manual/Stock.DataCenter.Announcements/Model/: AnnoucementViewModel.cs
Stock.DataCenter.Insert.Manual/Stock.DataCenter.Insert.Manual/: Dockerfile  Program.cs  Stock.DataCenter.Insert.Manual.csproj
Stock.DataCenter.Insert.Manual/Stock.DataCenter.Insert.Manual/Schedule/: ScheduleManager.cs
Stock.DataCenter.Insert.Manual/Stock.DataCenter.Others/: Class1.cs
Stock.DataCenter.Insert.Manual/Stock.DataCenter.Others/Convertor/: DateConvertor.cs
Stock.DataCenter.Insert.Manual/Stock.DataCenter.Price/: HistoricalPrice.cs  PriceQuote.cs  Stock.DataCenter.Prices.csproj
Stock.DataCenter.Insert.Manual/Stock.DataCenter.SocialMedia/: Stock.DataCenter.SocialMedia.csproj  YoutubeSearchResponse.cs  YoutubeVideo.cs
