<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stock.Asx.DataCenter.ShortHistories\Stock.Asx.DataCenter.ShortHistories.csproj" />
    <ProjectReference Include="..\Stock.DataCenter.Announcements\Stock.DataCenter.Announcements.csproj" />
    <ProjectReference Include="..\Stock.DataCenter.Price\Stock.DataCenter.Prices.csproj" />
  </ItemGroup>

</Project>
